@import '@styles/variables.scss';

.cardDescription {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $dark;

  .nftName {
    font-size: 16px;
    font-weight: 700;
  }

  .likeCount {
    font-size: 12px;
    display: flex;
    gap: 4px;
  }
}

.cardAuction {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeff1;
  color: $dark;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  border-radius: 4px;
  padding: 4px;
}

.cardBid {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nftPrice {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: $dark;
    display: flex;
    align-items: center;
    > :first-child {
      margin-right: 4px;
    }
  }

  .bidBtn {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    color: $medium-purple;
  }
}
